CAMUNDAPOD_URL=http://camunda-7229:8080
SECURITYURL=http://securitymanager-7229:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7229:8005
AUTHPROXYURL=http://authproxy-7229:8001
ADMINURL=http://adminmanager-7229:8004
CAMUNDAURL=http://camundasvc-7229:8002
GCAMURL=http://gcam-7229:8007
APIGATEWAY=http://apigateway-7229:8000
VAULT_URL=http://vault-7229:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7229
MONGO_DB_URL=mongodb://admin:password@mongo-7229:27017/accountingscreen_7229?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7229:8010
SCREENACCOUNTSURL=http://screenaccounts-7229:8011
